In [2]:
import random
import numpy as np
import numpy.matlib
import pandas as pd

csv_data = pd.read_csv('trade_new.csv')
level = [22, 23, 25, 27]
csv_data['type5'] = csv_data.apply(lambda x: int(str(x["pluno"])[:5]), axis=1)
csv_data['type4'] = csv_data.apply(lambda x: int(str(x["pluno"])[:4]), axis=1)
csv_data['type3'] = csv_data.apply(lambda x: int(str(x["pluno"])[:3]), axis=1)
csv_data['type2'] = csv_data.apply(lambda x: int(str(x["pluno"])[:2]), axis=1)
csv_data = csv_data.loc[(csv_data["type2"]==22) | (csv_data["type2"]==23) | (csv_data["type2"]==25) | (csv_data["type2"]==27), :]
csv_data

,uid,sldatime,pno,cno,cmrid,vipno,id,pluno,bcd,pluname,...,amt,disamt,ismmx,mtype,mdocno,isdel,type5,type4,type3,type2
0,16072913541329219,2016-07-29 13:54:22,13,8323,男[45 以上],2900003115009,2,22002240,200328600506004228,红油桃（中）,...,5.06,0.0,0,NaN,NaN,0,22002,2200,220,22
3,16052118091609506,2016-05-21 18:09:33,16,8308,女[18 - 25],1591016439575,2,27400855,211211400800000011,菜煎饼,...,8.00,0.0,0,NaN,NaN,0,27400,2740,274,27
6,16051519061201422,2016-05-15 19:06:56,12,8322,女[26 - 30],1590140305107,3,27400855,211211400800000011,菜煎饼,...,8.00,0.0,0,NaN,NaN,0,27400,2740,274,27
8,16052410421803977,2016-05-24 10:42:04,18,8302,女[18 - 25],1590142197076,6,27400855,211211400800000011,菜煎饼,...,8.00,0.0,0,NaN,NaN,0,27400,2740,274,27
10,16051518411829994,2016-05-15 18:41:04,18,8302,女[18 - 25],1591016439575,1,27400855,211211400800000011,菜煎饼,...,8.00,0.0,0,NaN,NaN,0,27400,2740,274,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22542,16041320001810080,2016-04-13 20:00:20,18,8306,女[26 - 30],1595130081566,1,23110124,6941242211431,芝麻面包,...,3.99,0.0,0,NaN,NaN,0,23110,2311,231,23
22543,16041320001810080,2016-04-13 20:00:20,18,8306,女[26 - 30],1595130081566,2,23110124,6941242211431,芝麻面包,...,3.99,0.0,0,NaN,NaN,0,23110,2311,231,23
22544,16041621221909261,2016-04-16 21:22:18,19,8308,女[18 以下],1591016174957,6,23110124,6941242211431,芝麻面包,...,3.99,0.0,0,NaN,NaN,0,23110,2311,231,23
22545,16041319531810071,2016-04-13 19:53:31,18,8306,女[18 - 25],1592015059993,15,23110124,6941242211431,芝麻面包,...,3.99,0.0,0,NaN,NaN,0,23110,2311,231,23
22546,16041320581810119,2016-04-13 20:58:20,18,8306,女[31 - 45],1590151842899,1,23110124,6941242211431,芝麻面包,...,7.98,0.0,0,NaN,NaN,0,23110,2311,231,23

In [3]:
from datetime import datetime, timedelta

csv_data["purTime"] = csv_data["sldatime"].apply(lambda x:datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))
csv_data["weekday"] = csv_data["purTime"].apply(lambda x:x.weekday())
purTimeMax = max(csv_data["purTime"])
purTimeMin = min(csv_data["purTime"])
print(purTimeMin, purTimeMax)

2016-02-01 09:38:28 2016-07-31 21:14:07

In [16]:
csv_data["week"] = csv_data["purTime"].apply(lambda x:int((x-purTimeMin).days/7))
csv_data["month"] = csv_data["purTime"].apply(lambda x:x.month-2)
csv_data["day"] = csv_data["purTime"].apply(lambda x:int((x-purTimeMin).days))
csv_data = csv_data.sort_values(["purTime"])
csv_data["bndno"].fillna(csv_data["pluno"], inplace=True)
csv_data["bndno"] = csv_data["bndno"].apply(lambda x:int(x))
csv_data

,uid,sldatime,pno,cno,cmrid,vipno,id,pluno,bcd,pluname,...,isdel,type5,type4,type3,type2,purTime,weekday,week,month,day
8427,16020109381225093,2016-02-01 09:38:28,12,8302,女[26 - 30],2900001452366,11,25012012,201484700704003527,蕉叶,...,0,25012,2501,250,25,2016-02-01 09:38:28,0,0,0,0
7997,16020110071902440,2016-02-01 10:07:33,19,8332,男[45 以上],2900001067911,1,25111021,2010738000000,排骨包子,...,0,25111,2511,251,25,2016-02-01 10:07:33,0,0,0,0
768,16020110171426250,2016-02-01 10:17:30,14,8304,女[45 以上],1595151355660,1,22511000,200518100716004489,流油咸鸭蛋,...,0,22511,2251,225,22,2016-02-01 10:17:30,0,0,0,0
8511,16020110231802530,2016-02-01 10:23:17,18,8312,女[45 以上],1590130640102,2,22008021,200375200500000011,红心火龙果,...,0,22008,2200,220,22,2016-02-01 10:23:17,0,0,0,0
12945,16020110231802530,2016-02-01 10:23:17,18,8312,女[45 以上],1590130640102,1,22013008,200394300431021545,砂糖桔,...,0,22013,2201,220,22,2016-02-01 10:23:17,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7487,16073120521813422,2016-07-31 20:52:46,18,8337,男[45 以上],2900000874930,20,27400061,2040032000000,黑熟芝麻,...,0,27400,2740,274,27,2016-07-31 20:52:46,6,25,5,181
14208,16073120521813422,2016-07-31 20:52:46,18,8337,男[45 以上],2900000874930,4,22840002,200809600721001828,腐竹,...,0,22840,2284,228,22,2016-07-31 20:52:46,6,25,5,181
9895,16073120521813422,2016-07-31 20:52:46,18,8337,男[45 以上],2900000874930,16,22000005,200301101802007041,富硒红富士,...,0,22000,2200,220,22,2016-07-31 20:52:46,6,25,5,181
9717,16073120521813422,2016-07-31 20:52:46,18,8337,男[45 以上],2900000874930,13,23110007,2029723000000,三色小面包,...,0,23110,2311,231,23,2016-07-31 20:52:46,6,25,5,181
8713,16073121141527466,2016-07-31 21:14:07,15,8314,男[45 以上],2900001540971,2,23110001,2029717000000,奶油球,...,0,23110,2311,231,23,2016-07-31 21:14:07,6,25,5,181

In [18]:
days = csv_data["day"].drop_duplicates().values
# weeks = csv_data["pluno"].drop_duplicates().values

In [20]:
def getTimeInfo(time, item):
    col = csv_data[time].drop_duplicates().values
    row = csv_data[item].drop_duplicates().values
    g_dp = csv_data["qty"].groupby([csv_data[time], csv_data[item]]).sum()
    new_dp = pd.DataFrame(0.0, index = row, columns = col)
    for i in g_dp.index.levels[0]:
        for j in g_dp[i].index:
            new_dp[i][j] = g_dp[i][j]
    return new_dp

day_pluno = getTimeInfo("day", "pluno")
week_pluno = getTimeInfo("week", "pluno")
month_pluno = getTimeInfo("month", "pluno")

day_bndno = getTimeInfo("day", "bndno")
week_bndno = getTimeInfo("week", "bndno")
month_bndno = getTimeInfo("month", "bndno")

day_type5 = getTimeInfo("day", "type5")
week_type5 = getTimeInfo("week", "type5")
month_type5 = getTimeInfo("month", "type5")

day_type4 = getTimeInfo("day", "type4")
week_type4 = getTimeInfo("week", "type4")
month_type4 = getTimeInfo("month", "type4")

day_type3 = getTimeInfo("day", "type3")
week_type3 = getTimeInfo("week", "type3")
month_type3 = getTimeInfo("month", "type3")

day_type2 = getTimeInfo("day", "type2")
week_type2 = getTimeInfo("week", "type2")
month_type2 = getTimeInfo("month", "type2")

In [21]:
day_pluno.to_csv("p1/day_pluno.csv")
week_pluno.to_csv("p1/week_pluno.csv")
month_pluno.to_csv("p1/month_pluno.csv")

day_bndno.to_csv("p1/day_bndno.csv")
week_bndno.to_csv("p1/week_bndno.csv")
month_bndno.to_csv("p1/month_bndno.csv")

day_type5.to_csv("p1/day_type5.csv")
week_type5.to_csv("p1/week_type5.csv")
month_type5.to_csv("p1/month_type5.csv")

day_type4.to_csv("p1/day_type4.csv")
week_type4.to_csv("p1/week_type4.csv")
month_type4.to_csv("p1/month_type4.csv")

day_type3.to_csv("p1/day_type3.csv")
week_type3.to_csv("p1/week_type3.csv")
month_type3.to_csv("p1/month_type3.csv")

day_type2.to_csv("p1/day_type2.csv")
week_type2.to_csv("p1/week_type2.csv")
month_type2.to_csv("p1/month_type2.csv")

In [22]:
def getTime2Info(time):
    col2 = csv_data[time].drop_duplicates().values
    g_dp2 = csv_data["qty"].groupby([csv_data[time], csv_data["pluno"], csv_data["bndno"], csv_data["type5"], csv_data["type4"], csv_data["type3"], csv_data["type2"]]).sum()
    new_dp2 = pd.DataFrame(g_dp2)
    new_dp2.reset_index(inplace=True)
    new_dp3 = csv_data[["pluno", "bndno", "type5", "type4", "type3", "type2"]].drop_duplicates().sort_values(["pluno", "bndno"])
    for i in col2:
        new_dp3[i] = 0.0
    for i, row in new_dp2.iterrows():
        new_dp3.loc[(new_dp3["pluno"]==row["pluno"])&(new_dp3["bndno"]==row["bndno"]), int(row[time])] = row["qty"]
    return new_dp3

day_pluno_bndno_type = getTime2Info("day")
week_pluno_bndno_type = getTime2Info("week")
month_pluno_bndno_type = getTime2Info("month")

day_pluno_bndno_type.to_csv("p1/day_pluno_bndno_type.csv")
week_pluno_bndno_type.to_csv("p1/week_pluno_bndno_type.csv")
month_pluno_bndno_type.to_csv("p1/month_pluno_bndno_type.csv")
day_pluno_bndno_type

,pluno,bndno,type5,type4,type3,type2,0,1,2,3,...,172,173,174,175,176,177,178,179,180,181
9895,22000005,22000005,22000,2200,220,22,0.0,0.0,0.000,0.000,...,0.0,0.0,0.000,0.000,0.000,0.00,0.0,0.0,0.0,0.704
13616,22000008,22000008,22000,2200,220,22,0.0,0.0,0.000,0.000,...,0.0,0.0,0.000,0.000,0.000,0.00,0.0,0.0,0.0,0.000
9058,22000009,22000009,22000,2200,220,22,0.0,0.0,0.000,0.000,...,0.0,0.0,0.000,0.666,0.000,1.12,0.0,0.0,0.0,0.000
14252,22000010,22000010,22000,2200,220,22,0.0,0.0,0.000,0.000,...,0.0,0.0,0.000,0.000,0.000,0.00,0.0,0.0,0.0,0.000
8045,22000014,22000014,22000,2200,220,22,0.0,0.0,0.000,0.000,...,0.0,0.0,0.000,0.000,0.000,0.00,0.0,0.0,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18548,27410042,27410042,27410,2741,274,27,0.0,0.0,0.000,0.001,...,0.0,0.0,0.000,0.000,0.000,0.00,0.0,0.0,0.0,0.000
19874,27410043,27410043,27410,2741,274,27,0.0,0.0,0.000,0.000,...,0.0,0.0,0.000,0.000,0.000,0.00,0.0,0.0,0.0,0.000
19976,27410044,27410044,27410,2741,274,27,0.0,0.0,0.000,0.000,...,0.0,0.0,0.241,0.000,0.244,0.00,0.0,0.0,0.0,0.000
19801,27410045,27410045,27410,2741,274,27,0.0,0.0,0.302,0.000,...,0.0,0.0,0.000,0.000,0.000,0.00,0.0,0.0,0.0,0.000
19383,27421002,27421002,27421,2742,274,27,0.0,0.0,0.000,0.000,...,0.0,0.0,0.000,0.000,0.000,0.00,0.0,0.0,0.0,0.000

In [139]:
# i.
feature_i_header = ["pluno", "bndno", "type5", "type4", "type3", "type2", "day", "weekday", "qty", "d-1", "d-2", "d-3", "d-4", "d-5", "d-6", "d-7"]
feature_i = pd.DataFrame(columns=feature_i_header)
for i, row in day_pluno_bndno_type.iterrows():
    for j in range(7, max(days)+1):
        weekday = 1
        if j%7 == 5 or j%7 == 6:
            weekday = 0
        feature_i = feature_i.append([{"pluno":int(row["pluno"])
                                       , "bndno":int(row["bndno"])
                                       , "type5":int(row["type5"])
                                       , "type4":int(row["type4"])
                                       , "type3":int(row["type3"])
                                       , "type2":int(row["type2"])
                                       , "day":j
                                       , "weekday":weekday
                                       , "qty":row[j]
                                       , "d-1":row[j-1]
                                       , "d-2":row[j-2]
                                       , "d-3":row[j-3]
                                       , "d-4":row[j-4]
                                       , "d-5":row[j-5]
                                       , "d-6":row[j-6]
                                       , "d-7":row[j-7]}])

feature_i
feature_i.to_csv("p2/feature_i.csv")

In [44]:
# ii.
feature_ii_header = ["pluno", "d-1", "d-2", "d-3", "d-4", "d-5", "d-6", "d-7"]
feature_ii = pd.DataFrame(columns=feature_ii_header)
for i, row in day_pluno_bndno_type.iterrows():
    bndno_tem = day_bndno.loc[row["bndno"]]
    for j in range(7, max(days)+1):
        feature_ii = feature_ii.append([{"pluno":int(row["pluno"])
                                       , "d-1":bndno_tem[j-1]
                                       , "d-2":bndno_tem[j-2]
                                       , "d-3":bndno_tem[j-3]
                                       , "d-4":bndno_tem[j-4]
                                       , "d-5":bndno_tem[j-5]
                                       , "d-6":bndno_tem[j-6]
                                       , "d-7":bndno_tem[j-7]}])
feature_ii
feature_ii.to_csv("p2/feature_ii.csv")

In [48]:
# iii.
feature_iii_header = ["pluno", "5d-1", "5d-2", "5d-3", "5d-4", "5d-5", "5d-6", "5d-7"
                    , "4d-1", "4d-2", "4d-3", "4d-4", "4d-5", "4d-6", "4d-7"
                    , "3d-1", "3d-2", "3d-3", "3d-4", "3d-5", "3d-6", "3d-7"
                    , "2d-1", "2d-2", "2d-3", "2d-4", "2d-5", "2d-6", "2d-7"]
feature_iii = pd.DataFrame(columns=feature_iii_header)
for i, row in day_pluno_bndno_type.iterrows():
    type5_tem = day_type5.loc[row["type5"]]
    type4_tem = day_type4.loc[row["type4"]]
    type3_tem = day_type3.loc[row["type3"]]
    type2_tem = day_type2.loc[row["type2"]]
    for j in range(7, max(days)+1):
        feature_iii = feature_iii.append([{"pluno":int(row["pluno"])
                                       , "5d-1":type5_tem[j-1]
                                       , "5d-2":type5_tem[j-2]
                                       , "5d-3":type5_tem[j-3]
                                       , "5d-4":type5_tem[j-4]
                                       , "5d-5":type5_tem[j-5]
                                       , "5d-6":type5_tem[j-6]
                                       , "5d-7":type5_tem[j-7]
                                       , "4d-1":type4_tem[j-1]
                                       , "4d-2":type4_tem[j-2]
                                       , "4d-3":type4_tem[j-3]
                                       , "4d-4":type4_tem[j-4]
                                       , "4d-5":type4_tem[j-5]
                                       , "4d-6":type4_tem[j-6]
                                       , "4d-7":type4_tem[j-7]
                                       , "3d-1":type3_tem[j-1]
                                       , "3d-2":type3_tem[j-2]
                                       , "3d-3":type3_tem[j-3]
                                       , "3d-4":type3_tem[j-4]
                                       , "3d-5":type3_tem[j-5]
                                       , "3d-6":type3_tem[j-6]
                                       , "3d-7":type3_tem[j-7]
                                       , "2d-1":type2_tem[j-1]
                                       , "2d-2":type2_tem[j-2]
                                       , "2d-3":type2_tem[j-3]
                                       , "2d-4":type2_tem[j-4]
                                       , "2d-5":type2_tem[j-5]
                                       , "2d-6":type2_tem[j-6]
                                       , "2d-7":type2_tem[j-7]}])
feature_iii
feature_iii.to_csv("p2/feature_iii.csv")

In [60]:
# iv.
feature_iv_header = ["pluno", "day", "ave-w-2", "min-w-2", "max-w-2", "ave-w-3", "min-w-3", "max-w-3","ave-w-4", "min-w-4", "max-w-4"]
feature_iv = pd.DataFrame(columns=feature_iv_header)
for i, row in day_pluno_bndno_type.iterrows():
    bndno_tem = day_pluno.loc[row["pndno"]]
    for j in range(28, max(days)+1):
        week_2 = bndno_tem[j-14:j-8]
        week_3 = bndno_tem[j-21:j-15]
        week_4 = bndno_tem[j-28:j-22]
        feature_iv = feature_iv.append([{
            "pluno":int(row["pluno"]),
            "day":int(j),
            "ave-w-2":np.mean(week_2),
            "min-w-2":min(week_2),
            "max-w-2":max(week_2),
            "ave-w-3":np.mean(week_3),
            "min-w-3":min(week_3),
            "max-w-3":max(week_3),
            "ave-w-4":np.mean(week_4),
            "min-w-4":min(week_4),
            "max-w-4":max(week_4)
        }])
feature_iv
feature_iv.to_csv("p2/feature_iv.csv")

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [64]:
# v.
feature_v_header = ["pluno", "day", "ave-w-2", "min-w-2", "max-w-2", "ave-w-3", "min-w-3", "max-w-3","ave-w-4", "min-w-4", "max-w-4"]
feature_v = pd.DataFrame(columns=feature_v_header)
for i, row in day_pluno_bndno_type.iterrows():
    bndno_tem = day_bndno.loc[row["bndno"]]
    for j in range(28, max(days)+1):
        week_2 = bndno_tem[j-14:j-8]
        week_3 = bndno_tem[j-21:j-15]
        week_4 = bndno_tem[j-28:j-22]
        feature_v = feature_v.append([{
            "pluno":int(row["pluno"]),
            "day":int(j),
            "ave-w-2":np.mean(week_2),
            "min-w-2":min(week_2),
            "max-w-2":max(week_2),
            "ave-w-3":np.mean(week_3),
            "min-w-3":min(week_3),
            "max-w-3":max(week_3),
            "ave-w-4":np.mean(week_4),
            "min-w-4":min(week_4),
            "max-w-4":max(week_4)
        }])
feature_v
feature_v.to_csv("p2/feature_v.csv")

In [77]:
# vi.
feature_vi_header = ['type5', "day",
                    "5ave-w-2", "5min-w-2", "5max-w-2", "5ave-w-3", "5min-w-3", "5max-w-3","5ave-w-4", "5min-w-4", "5max-w-4",
                    "4ave-w-2", "4min-w-2", "4max-w-2", "4ave-w-3", "4min-w-3", "4max-w-3","4ave-w-4", "4min-w-4", "4max-w-4",
                    "3ave-w-2", "3min-w-2", "3max-w-2", "3ave-w-3", "3min-w-3", "3max-w-3","3ave-w-4", "3min-w-4", "3max-w-4",
                    "2ave-w-2", "2min-w-2", "2max-w-2", "2ave-w-3", "2min-w-3", "2max-w-3","2ave-w-4", "2min-w-4", "2max-w-4"]
feature_vi = pd.DataFrame(columns=feature_vi_header)
type_all = csv_data[['type5', 'type4', 'type3', 'type2']].drop_duplicates().values
for row in type_all:
    type5_tem = day_type5.loc[row[0]]
    type4_tem = day_type4.loc[row[1]]
    type3_tem = day_type3.loc[row[2]]
    type2_tem = day_type2.loc[row[3]]
    for j in range(28, max(days)+1):
        week_2_5 = type5_tem[j-14:j-8]
        week_3_5 = type5_tem[j-21:j-15]
        week_4_5 = type5_tem[j-28:j-22]
        week_2_4 = type4_tem[j-14:j-8]
        week_3_4 = type4_tem[j-21:j-15]
        week_4_4 = type4_tem[j-28:j-22]
        week_2_3 = type3_tem[j-14:j-8]
        week_3_3 = type3_tem[j-21:j-15]
        week_4_3 = type3_tem[j-28:j-22]
        week_2_2 = type2_tem[j-14:j-8]
        week_3_2 = type2_tem[j-21:j-15]
        week_4_2 = type2_tem[j-28:j-22]
        feature_vi = feature_vi.append([{
            "type5":int(row[0]),
            "day":int(j),
            "5ave-w-2":np.mean(week_2_5),
            "5min-w-2":min(week_2_5),
            "5max-w-2":max(week_2_5),
            "5ave-w-3":np.mean(week_3_5),
            "5min-w-3":min(week_3_5),
            "5max-w-3":max(week_3_5),
            "5ave-w-4":np.mean(week_4_5),
            "5min-w-4":min(week_4_5),
            "5max-w-4":max(week_4_5),
            "4ave-w-2":np.mean(week_2_4),
            "4min-w-2":min(week_2_4),
            "4max-w-2":max(week_2_4),
            "4ave-w-3":np.mean(week_3_4),
            "4min-w-3":min(week_3_4),
            "4max-w-3":max(week_3_4),
            "4ave-w-4":np.mean(week_4_4),
            "4min-w-4":min(week_4_4),
            "4max-w-4":max(week_4_4),
            "3ave-w-2":np.mean(week_2_3),
            "3min-w-2":min(week_2_3),
            "3max-w-2":max(week_2_3),
            "3ave-w-3":np.mean(week_3_3),
            "3min-w-3":min(week_3_3),
            "3max-w-3":max(week_3_3),
            "3ave-w-4":np.mean(week_4_3),
            "3min-w-4":min(week_4_3),
            "3max-w-4":max(week_4_3),
            "2ave-w-2":np.mean(week_2_2),
            "2min-w-2":min(week_2_2),
            "2max-w-2":max(week_2_2),
            "2ave-w-3":np.mean(week_3_2),
            "2min-w-3":min(week_3_2),
            "2max-w-3":max(week_3_2),
            "2ave-w-4":np.mean(week_4_2),
            "2min-w-4":min(week_4_2),
            "2max-w-4":max(week_4_2)
        }])
feature_vi
feature_vi.to_csv("p2/feature_vi.csv")

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,